1. npm install --save bcrypt jsonwebtoken passport passport-jwt passport-local

--bcrypt : encrypt pass
--jsonwebtoken : nomor tiket
--passport : login

3. alunya
index > auth routes > async > middleware/auth > try > 