1. Install
   -- npm install eslint --save-dev (<---RECOMMENDED)
   -- npm install eslint --global (<---NOT RECOMMENDED>)

2. Configuration
   --npx eslint --init

3. Running
   -- npx eslint yourfile.js (<---File Javascript yg ingin di check)
