Klik New Data Connection

>> MySQL
-- Tab : Main
>> Server
    Server-Host : localhost
    port        : 3306
>> Authentication (Database Native)
    Username    : darwin
    Password    : 29Desember
    (Username & Password yang dibikin di SQL)

-- Tab : Driver properties
>> user properties klik kanan
>> add new peroperty
    useSSL                  = false
    allowPublicKeyRetrieval = true
    Download Driver

Test Connection : Success
>> Finish

