>> Klik SQL
    akan muncul tempat buat script
    -- Create Database >> on Script
    Contoh :
    CREATE DATABASE penjualan;
    USE penjualan;

    -- Create Table >> on Script
    Contoh :
    CREATE TABLE pemasok (
        id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        nama VARCHAR(255) NOT NULL
    );

>> Insert