1. In this challenge, you are required to calculate and print the sum of the elements in an array, keeping in mind that some of those integers may be quite large.
Example
.
Sample Input 1000000001 1000000002 1000000003 1000000004 1000000005
Output 5000000015
.
and also i put trap for the quiz. so do your best to figure it out

2. Adrian inc. create a promotion of their Chocolate product, that customer can exchange every 5 chocolate packages into 1 pcs new chocolate.
example:
you have 30pcs Chocolate, because 30pcs chocolatte you'll get 6pcs new chocolate, then you can exchange 5pcs more from 6pcs new Chocholate to another 1pcs Chocolate then the final chocolate you have is 37 (30+6+1)
PS: Don't use Looping method!