1. Browsing MongoDB Atlas, daftar disana.
2. provider AWS > Cluster (M0) Free > Region (Asia/Singapore)

3. Configuration
-- on mongodb atlas
-- click connect, choose i have mongodb compass, copy link
-- open mongodb compass paste link
-- change <password> to ur mongodb atlass password